DB_USER=postgres
DB_HOST=localhost
DB_NAME=atlas
DB_PASSWORD=1111
DB_PORT=5432
PORT=5018
# CLIENT_URL="http://localhost:3018"
CLIENT_URL="http://localhost:8983"
EMAIL="passion.auditframework@gmail.com"
EMAIL_PASSWORD="wyoa itia kcdo gpau"
JWT_SECRET="g63D0b5E4&fU^E#^q2tE8j5#4Z3Kp7@1"

# DB_USER="postgres"
# DB_HOST=34.71.87.187
# DB_NAME=atlas
# DB_PASSWORD="India@5555"
# DB_PORT=5432
# PORT=5018
# # CLIENT_URL="http://localhost:3018"
# CLIENT_URL="http://localhost:8983"
# EMAIL="passion.auditframework@gmail.com"
# EMAIL_PASSWORD="wyoa itia kcdo gpau"
# JWT_SECRET="g63D0b5E4&fU^E#^q2tE8j5#4Z3Kp7@1"

